UserControl1.xaml

<UserControl x:Class="AppliTransportSNCF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppliTransportSNCF"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    
    <Grid Style="{StaticResource Style1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
            <Border CornerRadius="800"  Width="100" Height="100"  Padding="0,10,0,0" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" Margin="10" >
                <TextBlock HorizontalAlignment="Center" Text="5" FontSize="60" FontWeight="Black" Foreground="WhiteSmoke"></TextBlock>
            </Border>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label x:Name="lab_numeroVoyage" Content="17487" Style="{StaticResource Style2}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label x:Name="lab_HeureVoyage" Content="16h20"  Foreground="Yellow" FontSize="30"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                            <Label x:Name="lab_VilleActuelle" Content="Bobigny" Foreground="White" FontSize="40"></Label>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Top">
                    <Label x:Name="lab_listeDesVilles" Content="Gare du nor - republique - sannois-" Foreground="White" FontSize="20" ></Label>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="E" FontSize="60" Foreground="White"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
